#(package)index---BookServlet
index=/jsps/index.jsp
#(package)user.servlet---UserServlet
books=/jsps/book/books.jsp
book=/jsps/book/book.jsp
#(package)buy.servlet---BuyServlet
car=/jsps/buy/car.jsp
#(package)user.servlet---UserServlet
login=/jsps/user/login.jsp
succ=/jsps/user/succ.jsp
#(package)order.servlet---OrderServlet
order=/jsps/order/order.jsp